
## 安装Docker Compose
# curl -L https://github.com/docker/compose/releases/download/1.24.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
# chmod +x /usr/local/bin/docker-compose
# docker-compose --version
# docker-compose up -d

version: '2.4'

networks:
    br0:
      external: true

services:
  nats-v2.12:                
    container_name: nats-v2.12
    image: chunhui2001/ubuntu_20.04_dev:nats-v2.12
    hostname: nats-v2.12
    mem_limit: 100m
    ports:
      - 4222:4222
    #entrypoint: ["/bin/sh", "-c", "while true; do echo 1 >/dev/null 2>/dev/null; sleep 1; done"]
    entrypoint: ["./nats-server", "-c", "nats-server.conf"]
    restart: always
    networks:
      br0:
        ipv4_address: 172.16.197.135



