## 安装Docker Compose
# curl -L https://github.com/docker/compose/releases/download/1.24.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
# chmod +x /usr/local/bin/docker-compose
# docker-compose --version
# docker-compose up -d


version: '2.4'

networks:
    br0:
      external: true


services:
  ganache-cli:
    container_name: ganache-cli
    image: chunhui2001/trufflesuite:ganache-cli-0.1
    hostname: ganache-cli
    mem_limit: 600m
    #command: ["sh", "-c", "while true; do echo 1 >/dev/null 2>/dev/null; sleep 1; done"]
    entrypoint: ["sh", "/entrypoint.sh"]
    volumes:
      # - ./entrypoint.sh:/entrypoint.sh:ro
      - ./entrypoint-with-accounts.sh:/entrypoint.sh:ro
    ports:
      - 17888:8545
    restart: always
    networks:
        br0:
          ipv4_address: 172.16.197.113


