
## 安装Docker Compose
# curl -L https://github.com/docker/compose/releases/download/1.24.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
# chmod +x /usr/local/bin/docker-compose
# docker-compose --version
# docker-compose up -d

# https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html
### ulimit -Hn && ulimit -Sn && ulimit -Hu && ulimit -Su
### cat /etc/*elease
### elasticsearch -d


#### sudo sysctl -w vm.max_map_count=262144
#### For macOS
# screen ~/Library/Containers/com.docker.docker/Data/vms/0/tty
# sysctl -w vm.max_map_count=262144
# To exit the screen session, type Ctrl a d.

version: '2.4'
networks:
  br0:
    external: true

services:
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.1.2
    container_name: es01
    mem_limit: 800m
    environment:
      - network.host=0.0.0.0
      - discovery.type=single-node
      - cluster.name=es-docker-cluster
      - bootstrap.memory_lock=true
      - ES_JAVA_OPTS=-server -Xms128m -Xmx128m -Xmn64m
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./esdata01:/usr/share/elasticsearch/data
      # 在 centos7 下需执行: chcon -Rt svirt_sandbox_file_t config/
      - ./config/jvm.options-for-es7.10:/usr/share/elasticsearch/config/jvm.options:ro
    ports:
      - 9200:9200
      - 9300:9300
    #entrypoint: ["/bin/bash", "-c", "while true; do echo 1 >/dev/null 2>/dev/null; sleep 1; done"]
    restart: always
    networks:
        br0:
          ipv4_address: 172.16.197.77


    